# Prisma
DATABASE_URL=postgresql://postgres@localhost:5432/wepublish?schema=public

# Editor
API_URL=http://localhost:4000

# Api
JWT_SECRET_KEY=ThisIsSuperSecret

SEND_LOGIN_JWT_EXPIRES_MIN=10080
INVOICE_REMINDER_FREQ=3
INVOICE_REMINDER_MAX_TRIES=5
RESET_PASSWORD_JWT_EXPIRES_MIN=1440
MAX_AUTO_RENEW_SUBSCRIPTION_BATCH=100

# Api Example
HOST_URL=http://localhost:4000
WEBSITE_URL=http://localhost:4200
ADDRESS=localhost

MEDIA_SERVER_URL=http://localhost:4100
MEDIA_SERVER_TOKEN=secret
#MEDIA_SERVER_INTERNAL_URL=

JWT_SECRET_KEY=ThisIsSuperSecret

STRIPE_SECRET_KEY=123
STRIPE_CHECKOUT_WEBHOOK_SECRET=123
STRIPE_WEBHOOK_SECRET=123

PAYREXX_INSTANCE_NAME=test
PAYREXX_API_SECRET=1234
PAYREXX_PAYMENT_METHODS=postfinance_card,postfinance_efinance,twint,paypal
# PAYREXX_PAYMENT_METHODS=postfinance_card,postfinance_efinance,twint,paypal,mastercard,visa,invoice
PAYREXX_WEBHOOK_SECRET=secret

#GOOGLE_PROJECT=
#SENTRY_DSN=

DEFAULT_FROM_ADDRESS=dev@wepublish.ch
DEFAULT_REPLY_TO_ADDRESS=reply-to@wepublish.ch

ENABLE_ANONYMOUS_COMMENTS=false

CONFIG_FILE_PATH=./apps/api-example/src/default.yaml
