# Prisma
DATABASE_URL=postgresql://postgres@localhost:5432/wepublish?schema=public

# Editor
API_URL=http://localhost:4000

# Api
JWT_SECRET_KEY=ThisIsSuperSecret

SEND_LOGIN_JWT_EXPIRES_MIN=10080
INVOICE_REMINDER_FREQ=3
INVOICE_REMINDER_MAX_TRIES=5
RESET_PASSWORD_JWT_EXPIRES_MIN=1440
MAX_AUTO_RENEW_SUBSCRIPTION_BATCH=100

# Api Example
HOST_URL=http://localhost:4000
WEBSITE_URL=http://localhost:4200
ADDRESS=localhost

MEDIA_SERVER_URL=http://localhost:4100
MEDIA_SERVER_TOKEN=secret
#MEDIA_SERVER_INTERNAL_URL=

OAUTH_GOOGLE_DISCOVERY_URL=https://accounts.google.com
OAUTH_GOOGLE_CLIENT_ID=617896178757-i6ldn0nni9qtle8o6eu76lv93d78nvfi.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_KEY=t267ZLqkV9dacrkPQp_pF-G2
OAUTH_GOOGLE_REDIRECT_URL=http://localhost:4000/auth/google

MAILGUN_API_KEY=
MAILGUN_BASE_DOMAIN=
MAILGUN_MAIL_DOMAIN=
MAILGUN_WEBHOOK_SECRET=
MAILGUN_FROM_ADDRESS=

MAILCHIMP_API_KEY=md-pi2adxrNtPe6bV4p9z7JRA
MAILCHIMP_WEBHOOK_SECRET=3QRbq_4KNERLoTPJppmaFQ
MAILCHIMP_FROM_ADDRESS=test@wepublish.ch

SLACK_DEV_MAIL_WEBHOOK_URL=

STRIPE_SECRET_KEY=sk_test_51IKiywFuERSrPkd4nuwyhyJJ55KkmyvH549uDjBTdCwitkvb1roUCFjBsbKhsCjWAWl5l1gJkSqOFig7TLvt5aht006Ws3hGvg
STRIPE_CHECKOUT_WEBHOOK_SECRET=abc
STRIPE_WEBHOOK_SECRET=whsec_kuEueR9mOj6YVoNq3UxSAUO4CODNmRb0

PAYREXX_INSTANCE_NAME=dev-seccom
PAYREXX_API_SECRET=FGxfEqzQZAJWqgQAl4tJfDKwkf2u6P
PAYREXX_PAYMENT_METHODS=postfinance_card,postfinance_efinance,twint,paypal
# PAYREXX_PAYMENT_METHODS=postfinance_card,postfinance_efinance,twint,paypal,mastercard,visa,invoice
PAYREXX_WEBHOOK_SECRET=secret

#GOOGLE_PROJECT=
#SENTRY_DSN=

DEFAULT_FROM_ADDRESS=dev@wepublish.ch
DEFAULT_REPLY_TO_ADDRESS=reply-to@wepublish.ch

ENABLE_ANONYMOUS_COMMENTS=false

MAX_AUTO_RENEW_SUBSCRIPTION_BATCH=false