name: Release git tag

on:
  pull_request:

#  push:
#    branches:
#      - master
#    paths:
#      - 'CHANGELOG.md'

jobs:
  release:
    name: Release git tag
    runs-on: ubuntu-latest
    permissions:
      contents: 'write'

    steps:
      - uses: actions/checkout@v4

      - name: Extract version from lerna.json
        uses: sergeysova/jq-action@v2
        id: version
        with:
          cmd: 'jq .version lerna.json -r'

      - name: Show my version
        run: 'echo "version ${{ steps.version.outputs.value }}"'


      - name: GitHub Tag
        id: tag_version
        uses: mathieudutour/github-tag-action@v6.1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          custom_tag: 10.1.0-alpha.12


